<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/light_green_bg"
    android:elevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/hourTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="12:00 PM"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/iconHour"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/cloudy"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/tempHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="25°C" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>